PORT=9000
DB_USER=
DB_PASSWORD=
DB_CLUSTER=
G_CLIENT_ID=
G_CLIENT_SECRET=
PUBLIC_URL=http://localhost:3000
COOKIE_SECRET=secret
NODE_ENV=development
HERE_API=
STRIPE_SECRET=
STRIPE_CLIENT_ID=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=